<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7 no-js" lang="en" dir="ltr"><![endif]-->
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7 no-js" lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8 no-js" lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9 no-js" lang="en" dir="ltr"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)]><!--> <html class="no-js not-oldie" lang="en" dir="ltr"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="true" />
  <link rel="shortcut icon" href="https://www.epa.gov/sites/all/themes/epa/favicon.ico" type="image/vnd.microsoft.icon" />
  <meta name="MobileOptimized" content="width" />
  <meta http-equiv="cleartype" content="on" />
  <meta http-equiv="ImageToolbar" content="false" />
  <meta name="viewport" content="width=device-width" />
  <meta name="version" content="20161218" />
<!--googleon: all-->
  <meta name="DC.description" content="" />
  <meta name="DC.title" content="" />
  <title> SHC Tool Finder</title>
<!--googleoff: snippet-->
  <meta name="keywords" content="" />
  <link rel="shortlink" href="" />
  <link rel="canonical" href="" />
  <meta name="DC.creator" content="" />
  <meta name="DC.language" content="en" />
  <meta name="DC.Subject.epachannel" content="" />
  <meta name="DC.type" content="" />
  <meta name="DC.date.created" content="" />
  <meta name="DC.date.modified" content="" />
<!--googleoff: all-->
  <link type="text/css" rel="stylesheet" href="https://www.epa.gov/sites/all/libraries/template2/s.css" media="all" />
  <!--[if lt IE 9]><link type="text/css" rel="stylesheet" href="https://www.epa.gov/sites/all/themes/epa/css/ie.css" media="all" /><![endif]-->
  <link rel="alternate" type="application/atom+xml" title="EPA.gov All Press Releases" href="https://www.epa.gov/newsreleases/search/rss" />
  <link rel="alternate" type="application/atom+xml" title="EPA.gov Headquarters Press Releases" href="https://www.epa.gov/newsreleases/search/rss/field_press_office/headquarters" />
  <link rel="alternate" type="application/atom+xml" title="Greenversations, EPA's Blog" href="https://blog.epa.gov/blog/feed/" />
  <!--[if lt IE 9]><script src="https://www.epa.gov/sites/all/themes/epa/js/html5.js"></script><![endif]-->
  <style>
    @media screen and (min-width: 45em), print and (min-width: 45em) {
      .row > .size-95of100.col {
        width: 95%;
      }
    }
    .next{
      position: fixed;
      bottom: 1ex;
      right: 1em;
      margin: 0 auto;
      border: 2vh solid green;
    }
    label{
      border-radius: .5em;
    }
    .success{
      border: .5em solid #e7f4e4;
      border-radius: .5em;
      background-color: #e7f4e4;
      margin-bottom: 1.5em;
    }
    .warning{
      border: .5em solid #fff1d2;
      border-radius: .5em;
      background-color: #fff1d2;
      margin-bottom: 1.5em;
    }
    #results-container{
      border: 2px solid #d6d7d9;
      margin: 1em 0 0 0;
      padding: .5em;
    }
    #search-results > :hover, #saved-results > :hover{
      background-color: #e7f4e4;
    }
    #search-results > div, #saved-results > div{
      background-color: #f1f1f1;
      margin-top: .5em;
      border-radius: 5px;
      padding: 2px;
    }
    [role=tab]{
      margin: 1px 0 0;
      border-bottom-left-radius:0;
      border-bottom-right-radius:0;
    }
    [role=tabpanel]{
      padding: .5em;
      border: 2px solid #d6d7d9;
      border-radius: 5px;
      border-top-left-radius:0;
      border-top-right-radius:0;
    }
    [aria-hidden="true"]{
      display: none;
    }
    .result-label{
      display: inline;
      background-color:transparent;
    }
    .tool-label:focus + label{
      background-color:#e1f3f8;
    }
    .tool-label:checked + label{
      background-color:#d6d7d9;
    }
    /* Makes text in an element unselectable */
    .unselectable{
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
    }
    button:disabled{background-color:#aeb0b5}
    *{
      -ms-transition: none;
      transition: none;
    }
    .accordian-result{
    background-image: url(https://www.epa.gov/sites/all/themes/epa/img/arrow-alt-down.png);
    background-repeat: no-repeat;
    float: right;
    height: 13px;
    margin: 5px;
    width: 13px;
    }
    .collapsible{
      transform: rotateX(180deg);
    }
    .tabs, .tabs > li{
      margin-bottom: 0;
      border: none;
    }
    hr {
      border: .5em solid #d6d7d9;
      border-radius: 1em;
      height: 0;
    }
    .bold {
      font-weight: bold;
    }
  </style>
</head>
<!-- NOTE, figure out body classes! -->
<body class="node-type-page microsite" >
  <!-- Google Tag Manager -->
  <!-- REMOVED FOR DEVELOPMENT; REPLACE FOR PRODUCTION
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-L8ZB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-L8ZB');</script>
  -->
  <!-- End Google Tag Manager -->
  <div class="skip-links"><a href="#main-content" class="skip-link element-invisible element-focusable">Jump to main content</a></div>
  <header class="masthead clearfix" role="banner">
    <img class="site-logo" src="https://www.epa.gov/sites/all/themes/epa/logo.png" alt="" />
    <hgroup class="site-name-and-slogan">
      <h1 class="site-name"><a href="https://www.epa.gov/" title="Go to the home page" rel="home"><span>US EPA</span></a></h1>
      <div class="site-slogan">United States Environmental Protection Agency</div>
    </hgroup>
    <form class="epa-search" method="get" action="https://search.epa.gov/epasearch/epasearch">
      <label class="element-hidden" for="search-box">Search</label>
      <input class="form-text" placeholder="Search EPA.gov" name="querytext" id="search-box" value="" />
      <button class="epa-search-button" id="search-button" type="submit" title="Search">Search</button>
      <input type="hidden" name="areaname" value="" />
      <input type="hidden" name="areacontacts" value="" />
      <input type="hidden" name="areasearchurl" value="" />
      <input type="hidden" name="typeofsearch" value="epa" />
      <input type="hidden" name="result_template" value="2col.ftl" />
    </form>
  </header>
  <section id="main-content" class="main-content clearfix" role="main">
    <div class="region-preface clearfix">
      <div id="block-pane-epa-web-area-connect" class="block block-pane contextual-links-region">
        <ul class="menu utility-menu">
          <li class="menu-item"><a href="{CONTACT URL}" class="menu-link contact-us">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="main-column clearfix">
    <!--googleon: all-->
    <h2 id="page-description-title" class="title">Description</h2>
    <p>The Environmental Protection Agency’s Sustainable and Healthy Communities Research Program (SHCRP) has identified and evaluated an inventory of decision support tools designed to guide non-experts and professionals who seek solutions to community level development needs that will sustain human wellbeing and ecological functions.</p>
    <p>This web-based inventory provides a searchable resource for building owners, developers, municipal planners, architects, engineers, and other interested community stakeholders. The tools in the inventory provide data, model scenarios, and narratives that guide the user through the decision-making process and promote sustainability at the community level.</p>
    <p>The tools in the inventory occupy the following four decision sectors:</p>
    <dl>
      <dt>Buildings and Related Infrastructure</dt>
      <dd> Decisions around buildings, like green building, or infrastructure, like stormwater management designs or extension of sewer </dd>
      <dt>Land Use</dt>
      <dd> Decisions around zoning, development, parks, etc </dd>
      <dt>Transportation</dt>
      <dd> Decisions around roads, transit, bike/pedestrian infrastructure, etc </dd>
      <dt>Waste Disposal</dt>
      <dd> Decisions around waste management, and options to avoid landfilling waste, like recycling, composting or programs to divert wasted food or “ugly produce” </dd>
    </dl>
    <h3>Find Tools</h3>
    <p>Search for tools designed to support sustainable and healthy communities. Two methods are provided for finding these tools.</p>
    <p><a href="./search.html">Search</a> allows users to search for text in titles and descriptions of tools. This textual search-engine searches titles and descriptions for text a user enters. Any tools that match the text entered are shown. This method allows users to search in a specific way by entering specific text.</p>
    <p><a href="./wizard.html">Wizard</a> leads users to relevant tools after answering questions. Tool-Finder is a guided exploration that allows users to find tools by answering questions. This method of finding tools might suggest tools that the user may not have considered searching for.</p>
    <!--googleoff: all-->
    </div>
  </section>
  <nav class="nav simple-nav simple-main-nav" role="navigation">
    <div class="nav__inner">
      <h2 class="element-invisible">Main menu</h2>
      <ul class="menu" role="menu">
        <li class="menu-item" id="menu-learn" role="presentation"><a href="https://www.epa.gov/environmental-topics" title="Learn about Environmental Topics that EPA covers." class="menu-link" role="menuitem">Environmental Topics</a></li>
        <li class="menu-item" id="menu-lawsregs" role="presentation"><a href="https://www.epa.gov/laws-regulations" title="Laws written by Congress provide the authority for EPA to write regulations. Regulations explain the technical, operational, and legal details necessary to implement laws." class="menu-link" role="menuitem">Laws &amp; Regulations</a></li>
        <li class="menu-item" id="menu-about" role="presentation"><a href="https://www.epa.gov/aboutepa" title="Learn more about: our mission and what we do, how we are organized, and our history." class="menu-link" role="menuitem">About EPA</a></li>
      </ul>
    </div>
  </nav>
  <footer class="main-footer clearfix" role="contentinfo">
    <div class="main-footer__inner">
      <div class="region-footer">
        <div class="block block-pane block-pane-epa-global-footer">
          <div class="row cols-3">
            <div class="col size-1of3">
              <div class="col__title">Discover.</div>
              <ul class="menu">
                <li><a href="https://www.epa.gov/accessibility">Accessibility</a></li>
                <li><a href="https://www.epa.gov/aboutepa/administrator-gina-mccarthy">EPA Administrator</a></li>
                <li><a href="https://www.epa.gov/planandbudget">Budget &amp; Performance</a></li>
                <li><a href="https://www.epa.gov/contracts">Contracting</a></li>
                <li><a href="https://www.epa.gov/home/grants-and-other-funding-opportunities">Grants</a></li>
                <li><a href="https://www.epa.gov/ocr/whistleblower-protections-epa-and-how-they-relate-non-disclosure-agreements-signed-epa-employees">No FEAR Act Data</a></li>
                <li><a href="https://www.epa.gov/home/privacy-and-security-notice">Privacy and Security</a></li>
              </ul>
            </div>
            <div class="col size-1of3">
              <div class="col__title">Connect.</div>
              <ul class="menu">
                <li><a href="https://www.data.gov/">Data.gov</a></li>
                <li><a href="https://www.epa.gov/office-inspector-general/about-epas-office-inspector-general">Inspector General</a></li>
                <li><a href="https://www.epa.gov/careers">Jobs</a></li>
                <li><a href="https://www.epa.gov/newsroom">Newsroom</a></li>
                <li><a href="https://www.whitehouse.gov/open">Open Government</a></li>
                <li><a href="http://www.regulations.gov/">Regulations.gov</a></li>
                <li><a href="https://www.epa.gov/newsroom/email-subscriptions">Subscribe</a></li>
                <li><a href="https://www.usa.gov/">USA.gov</a></li>
                <li><a href="https://www.whitehouse.gov/">White House</a></li>
              </ul>
            </div>
            <div class="col size-1of3">
              <div class="col__title">Ask.</div>
              <ul class="menu">
                <li><a href="https://www.epa.gov/home/forms/contact-us">Contact Us</a></li>
                <li><a href="https://www.epa.gov/home/epa-hotlines">Hotlines</a></li>
                <li><a href="https://www.epa.gov/foia">FOIA Requests</a></li>
                <li><a href="https://www.epa.gov/home/frequent-questions-specific-epa-programstopics">Frequent Questions</a></li>
              </ul>
              <div class="col__title">Follow.</div>
              <ul class="social-menu">
                <li><a class="menu-link social-facebook" href="https://www.facebook.com/EPA">Facebook</a></li>
                <li><a class="menu-link social-twitter" href="https://twitter.com/epa">Twitter</a></li>
                <li><a class="menu-link social-youtube" href="https://www.youtube.com/user/USEPAgov">YouTube</a></li>
                <li><a class="menu-link social-flickr" href="https://www.flickr.com/photos/usepagov">Flickr</a></li>
                <li><a class="menu-link social-instagram" href="https://instagram.com/epagov">Instagram</a></li>
              </ul>
              <p class="last-updated">2017-02-08</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://www.epa.gov/sites/all/libraries/template2/jquery.js"></script>
  <script src="https://www.epa.gov/sites/all/libraries/template2/js.js"></script>
  <script src="https://www.epa.gov/sites/all/modules/custom/epa_core/js/alert.js"></script>
  <!--[if lt IE 9]><script src="https://www.epa.gov/sites/all/themes/epa/js/ie.js"></script><![endif]-->
  <script src="js/porter-stemmer.js"></script>
</body>
</html>
