### METADATA: report description and format ###
Records in READ needing the following info removed from them:
Name: 
Allen Brookes(sometimes in two fields: first and last name)
Email:
Brookes.Allen@epa.gov
phone:
(541) 754-4480
### format of this report ###
following is a sample item from this report:
Record #NUMBER
----------
READResourceIdentifier:  READ_RECORD_ID
ACRONYM: SHORT_TITLE
URL
ANOTHER_PHONE_NUMBER_FROM_RECORD
############################## 
data to update the record with
handle this task separately
from removing Allen's info
############################## 
### END METADATA ###

Record #1
----------
READResourceIdentifier:  12500
HSPF: Hydrological Simulation Program - FORTRAN
http://www2.epa.gov/exposure-assessment-models/hspf
706-355-8403
############################## 
LEFT MESSAGE AT PHONE NUMBER 2016.10.03
http://water.usgs.gov/software/HSPF/
############################## 

Record #2
----------
READResourceIdentifier:  12501
SUSTAIN: System for Urban Stormwater Treatment and Analysis Integration
http://www2.epa.gov/water-research/system-urban-stormwater-treatment-and-analysis-integration-sustain
############################## 
WEBSITE LISTS CONTACT INFO FOR TOOL:
------------------------------
Call us at: 732-906-6990
Send e-mail to: selvakumar.ariamalar@epa.gov
Mailing Address:
US EPA Research
National Risk Management Research Laboratory
Raritan Depot
2890 Woodbridge Avenue
Mail Code: MS104
Edison, NJ 08837-3679
############################## 

Record #3
----------
READResourceIdentifier:  12504
RapidFire: RapidFire
http://www.calthorpe.com/scenario_modeling_tools
510.548.6800
############################## 
PHONE NUMBER IS CALTHORPE'S GENERAL PHONE-LINE
OFFICE HOURS 9-5:30 PST M-F
############################## 

Record #4
----------
READResourceIdentifier:  12507
Wildlife Habita: Wildlife Habitat Benefits Estimation Toolkit
http://www.defenders.org/sites/default/files/whprp.zip
############################## 
this info is general
------------------------------
NCSE
1101 17th Street NW, Suite 250
Washington, DC 20036
Phone: 202-530-5810
Fax: 202-628-4311
NCSE@NCSEonline.org
############################## 

Record #5
----------
READResourceIdentifier:  12503
SWC: National Stormwater Calculator
http://www2.epa.gov/water-research/national-stormwater-calculator
############################## 
SWC@EPA.gov
202-564-3165
mattas-curry.lahne@epa.gov?subject=BIOPLUME%20III
US EPA Research
Office of Science Information Management
Mail Drop: D343-04
109 Alexander Drive
Durham, NC 27711
############################## 

Record #6
----------
READResourceIdentifier:  12505
RUBMRIO: Random-Utility-Based Multiregional Input-Output
http://www.ce.utexas.edu/prof/kockelman/RUBMRIO_Website/homepage.htm
512-471-0210
############################## 
Professor, and E.P. Schoch Professor in Engineering
Department of Civil, Architectural and Environmental Engineering 
The University of Texas 
1 University Station (Mail Code C1761) 
Austin, TX 78712-1076 
Phone 512-471-0210 
FAX 512-475-8744 
email: kkockelm@mail.utexas.edu 
############################## 

Record #7
----------
READResourceIdentifier:  12508
WMOST: Watershed Management Optimization Support Tool v. 1
http://cfpub.epa.gov/si/si_public_record_report.cfm?dirEntryId=262280
############################## 
email: NHEERLScience@epa.gov
############################## 


Record #8
----------
READResourceIdentifier:  12506
SolVES: Social Values for Ecosystem Services
http://solves.cr.usgs.gov/
443-498-5606
############################## 
SolVES Tool Contact Information:
Ben Sherrouse (for technical support or general information)
bcsherrouse@usgs.gov
Geosciences and Environmental Change Science Center
Phone: 443-498-5606
Fax: 443-498-5510
Mailing Address:
U.S. Geological Survey
5522 Research Park Drive
Baltimore, MD 21228
Darius Semmens (for general information)
dsemmens@usgs.gov
Phone: 303-578-6966
Fax: 303-236-5349
Mailing Address:
U.S. Geological Survey
Geosciences and Environmental Change Science Center
P.O. Box 25046, DFC, MS 980
Denver, CO 80225
############################## 

Record #9
----------
READResourceIdentifier:  12509
ComPlan: ComPlan
http://www.tjpdc.org/community/epi.asp
############################## 
EPA Technical Contacts
Wen-Hsiung Lee
U.S. Environmental Protection Agency
Office of Pollution Prevention and Toxic
Risk Assessment Division
E-mail:  lee.wen-hsiung@epa.gov
Laurence Libelo
U.S. Environmental Protection Agency
Office of Pollution Prevention and Toxic
Risk Assessment Division
E-mail:  libelo.laurence@epa.gov
Technical Support and Training on EPI SuiteTM
Dr. Philip Howard
Syracuse Research Corporation
301 Plainfield Road
Syracuse, NY 13212
(315) 452-8417
E-mail:  howardp@syrres.com
Contact Us to ask a question, provide feedback, or report a problem.
https://www.epa.gov/tsca-screening-tools/forms/contact-us-about-predictive-models-and-tools-screening-chemicals-under
############################## 

Record #10
----------
READResourceIdentifier:  12511
UPlan: Urban Gr: UPlan: Urban Growth Model
http://ice.ucdavis.edu/project/uplan
(530) 746-8184
############################## 
Contact Information
Dept. of Environmental Science and Policy University of California, Davis One Shields Avenue
Davis, CA 95616
Position: GIS Programmer
Email: neroth@ucdavis.edu
Phone: (530) 746-8184
Office: Wickson 2113
############################## 


Record #11
----------
READResourceIdentifier:  12510
UrbanSim: UrbanSim
http://www.urbansim.org/Main/WebHome
############################## 
SITE BLOCKED FROM EPA NETWORK
EXTENSIVE GITHUB SITE:
https://github.com/UDST/urbansim
############################## 

Record #12
----------
READResourceIdentifier:  12512
C2RouteApp: C2RouteApp
http://www.c2logix.com/?Name=Value
866-927-8324
############################## 
CONTACT WEBFORM:
http://www.c2logix.com/contact?Name=Value
############################## 

Record #13
----------
READResourceIdentifier:  12513
EASETECH: Environmental Assessment System for Environmental TECHnologies
http://www.easewaste.dk/
see notes
############################## 
Please notice: We have released a new model EASETECH that will take over for EASEWASTE which we will not update anymore. Information on EASETECH can be found at www.easetech.dk
############################## 

Record #14
----------
READResourceIdentifier:  12514
WRATE: Waste and Resources Assessment Tool for the Environment
http://webarchive.nationalarchives.gov.uk/20140328084622/http://www.environment-agency.gov.uk/research/commercial/102922.aspx
############################## 
contact webform:
http://webarchive.nationalarchives.gov.uk/frame/20140328144037/http://www.environment-agency.gov.uk/contactus/feedback.aspx
############################## 

Record #15
----------
READResourceIdentifier:  12515
Food Waste Asse: Food Waste Assessment Tool
http://www.epa.gov/osw/conserve/foodwaste/tools/index.htm
703-308-8669
############################## 
CURRENT URL IS BROKEN; HERE IS WORKING LINK:
https://www.epa.gov/sustainable-management-food/tools-assessing-wasted-food#packaging
############################## 

Record #16
----------
READResourceIdentifier:  12518
Integrated Wast: Integrated Waste Management Tool for Municipalities
http://www.iwm-model.uwaterloo.ca/english.html
############################## 
CONTACT WEBFORM:
https://uwaterloo.ca/integrated-waste-management-model-for-municipalities/application-formformulaire-demande
############################## 

Record #17
----------
READResourceIdentifier:  12517
Electronics Env: Electronics Environmental Benefits Calculator
http://isse.utk.edu/ccp/projects/benefitscalculator/elecbenecalc.html
865-974-4251
############################## 
Center for Clean Products
Institute for a Secure and Sustainable Environment (ISSE)
311 Conference Center Building, Knoxville, Tennessee 37996-4134
PHONE: 865-974-4251 • FAX: 865-974-1838 • EMAIL: isse@utk.edu
############################## 

Record #18
----------
READResourceIdentifier:  12516
Waste Target-Se: Waste Target-Setting Tool
http://www.sustainabilityroadmap.org/strategies/targetwaste.shtml#target
############################## 
CONTACT WEBFORM:
http://www.sustainabilityroadmap.org/contact
############################## 

Record #19
----------
READResourceIdentifier:  12521
CACP: Clean Air and Climate Protection Software
http://www.icleiusa.org/tools/cacp-2009/register-for-access-to-cacp-2009
############################## 
CURRENT URL BROKEN; USE BELOW URL:
http://en.openei.org/wiki/International_Council_for_Local_Environmental_Initiatives_(ICLEI)_Clean_Air_and_Climate_Protection_Software_Tools
############################## 

Record #20
----------
READResourceIdentifier:  12520
WAMPS: Waste Management Planning system
https://wamps.ivl.se/prod/
############################## 
OLD URL REQUIRES SILVERLIGHT; NEW URL:
http://www.recobaltic21.net/en/waste-management-planning-system.html
CONTACT EMAIL:
wamps@ivl.se
############################## 

Record #21
----------
READResourceIdentifier:  12519
Umberto NXT: Umberto NXT
http://www.umberto.de/en/
see notes
############################## 
CONTACT WEBFORM:
https://www.ifu.com/en/umberto/contact-request/
############################## 

Record #22
----------
READResourceIdentifier:  12522
GEMIS: Global Emission Model for Integrated Systems
http://www.iinas.org/gemis-download-en.html
############################## 
WEB-FORM:
http://iinas.org/contact.html
############################## 

Record #23
----------
READResourceIdentifier:  12524
LandGEM: Landfill Gas Emissions Model
http://www.epa.gov/ttn/catc/products.html#software
############################## 
UPDATED URL:
https://www.epa.gov/catc
WEB FORM:
https://www.epa.gov/clean-air-technology-center/forms
CATC Info-Line:
(919) 541-0800 (English)
CATC/CICA Spanish Info-Line:
(919) 541-1800
Toll-Free from Mexico:
(800) 304-1115 (Spanish)
FAX:
(919) 541-0242
E-Mail:
catcmail@epamail.epa.gov
############################## 

Record #24
----------
READResourceIdentifier:  12527
MIKE URBAN: MIKE URBAN
http://mikebydhi.com/Products/Cities/MIKEURBAN.aspx
888 344 9232
############################## 
ALREADY DONE
############################## 

Record #25
----------
READResourceIdentifier:  12530
WinSLAMM: Source Loading and Management Model for Windows
http://www.winslamm.com/default.html
############################## 
EMAIL:
cburger@winslamm.com
############################## 

Record #26
----------
READResourceIdentifier:  12526
InfoSWMM: InfoSWMM
http://www.innovyze.com/products/infoswmm/
626 568 6868
############################## 
ALREADY DONE
############################## 

Record #27
----------
READResourceIdentifier:  12528
Storm and Sanit: Storm and Sanitary Analysis
http://knowledge.autodesk.com/support/autocad-map-3d
############################## 
ALREADY DONE
############################## 

Record #28
----------
READResourceIdentifier:  12529
CivilStorm: CivilStorm
http://www.bentley.com/en-US/Products/CivilStorm/
1-800-236-8539
############################## 
GENERAL CONTACT WEB-FORM:
https://www.bentley.com/en/about-us/contact-us/contact-us-form
############################## 

Record #29
----------
READResourceIdentifier:  12531
PCSWMM: PCSWMM
http://www.chiwater.com/Software/PCSWMM/index.asp
888-972-7966
############################## 
ALREADY DONE
############################## 

Record #30
----------
READResourceIdentifier:  12532
XPSWMM: Stormwater & Wastewater Managment Model
http://xpsolutions.com/Software/XPSWMM
888 554 5022
############################## 
ALREADY DONE
############################## 

Record #31
----------
READResourceIdentifier:  12534
SPARC INDEX: Scenario Planning Analytical Resources Core INDEX
http://www.crit.com/sparc/
503) 224-8606
############################## 
ALREADY DONE
############################## 

Record #32
----------
READResourceIdentifier:  12535
MSWDST: Municipal Solid Waste Decision Suppot Tool
https://mswdst.rti.org/Login.htm
919-541-6973
############################## 
ALREADY DONE
############################## 

Record #33
----------
READResourceIdentifier:  12533
NatureServe Vis: NatureServe Vista
http://www.natureserve.org/conservation-tools/data-maps-tools/natureserve-vista
############################## 
EMAIL:
mailto:info@natureserve.org
############################## 

Record #34
----------
READResourceIdentifier:  12537
ET+: Envision Tomorrow
http://www.envisiontomorrow.org/
503.228.3054
############################## 
ALREADY DONE
############################## 

Record #35
----------
READResourceIdentifier:  12536
CommunityViz: CommunityViz
http://placeways.com/communityviz/index.php
866.953.1400
############################## 
ALREADY DONE
############################## 

Record #36
----------
READResourceIdentifier:  12538
ATHENA Impact E: ATHENA Impact Estimator for Buildings 4
http://calculatelca.com/software/impact-estimator/
613.729.9996
############################## 
ALREADY DONE
############################## 

Record #37
----------
READResourceIdentifier:  12540
BEES: Building for Environmental and Economic Sustainability
http://www.nist.gov/el/economics/BEESSoftware.cfm
(301) 975-6857
############################## 
ALREADY DONE
############################## 

Record #38
----------
READResourceIdentifier:  12539
SimaPro: SimaPro
http://www.earthshift.com/software/simapro
802-434-3326
############################## 
ALREADY DONE
############################## 

Record #39
----------
READResourceIdentifier:  12543
Eco-Bat: Eco-Bat
http://ecobat.heig-vd.ch/index.php?option=com_content&view=article&id=64&Itemid=61&lang=en
024 557 63 52
############################## 
ALREADY DONE
############################## 

Record #40
----------
READResourceIdentifier:  12541
LandUse Analyst: LandUse Analyst
http://www.argusone.com/DHV/LandUse.html
1-888-299-8384
############################## 
ALREADY DONE
############################## 

Record #41
----------
READResourceIdentifier:  12542
TREAT: Targeted Retrofit Energy Analysis Tool
http://psdconsulting.com/software/treat/
(607) 793-7369
############################## 
ALREADY DONE
############################## 

Record #42
----------
READResourceIdentifier:  12544
INVEST: Infrastructure Voluntary Evaluation Sustainability Tool
www.sustainablehighways.org
############################## 
NO FURTHER CONTACT INFO FOUND
############################## 

Record #43
----------
READResourceIdentifier:  12547
STEAM: Surface Transportation Efficiency Analysis Model
http://www.fhwa.dot.gov/steam/
############################## 
NO FURTHER CONTACT INFO FOUND
############################## 

Record #44
----------
READResourceIdentifier:  12545
EERPAT: The Energy and Emissions Reduction Policy Analysis Tool
http://planning.dot.gov/FHWA_tool/
202-493-0158
############################## 
ALREADY DONE
############################## 

Record #45
----------
READResourceIdentifier:  12548
E+: EnergyPlus
http://apps1.eere.energy.gov/buildings/energyplus/
############################## 
https://energyplus.net/downloads
############################## 

Record #46
----------
READResourceIdentifier:  12549
IDAS: Intelligent Transportation System Deployment Analysis System
https://www.fhwa.dot.gov/research/deployment/idas.cfm
202.366.6072
############################## 
ALREADY DONE
############################## 

Record #47
----------
READResourceIdentifier:  12550
eSight: eSight
http://www.eSightenergy.com
1 847-701-2340
############################## 
ALREADY DONE
############################## 

Record #48
----------
READResourceIdentifier:  12552
SRI: Solar Reflectance Index Calculator
http://www.usgbc.org/resources/lawrence-berkeley-national-laboratory-sri-calculator
############################## 
Within the United States: 1-800-795-1747
Outside the United States: 1-202-742-3792
############################## 

Record #49
----------
READResourceIdentifier:  12554
SmartGAP: SmartGAP
http://www.trb.org/main/blurbs/168842.aspx
512-471-0210
############################## 
ALREADY DONE
############################## 

Record #50
----------
READResourceIdentifier:  12555
FRESA: Federal Renewable Energy Screening Assistant
https://www3.eere.energy.gov/femp/fresa/
202-586-1505
############################## 
ALREADY DONE
############################## 

Record #51
----------
READResourceIdentifier:  12553
BLCC5: Building Life Cycle Cost
http://www1.eere.energy.gov/femp/information/download_blcc.html
(301) 975-6857
############################## 
ALREADY DONE
############################## 

Record #52
----------
READResourceIdentifier:  12556
Urban Footprint: Urban Footprint
http://www.calthorpe.com/scenario_modeling_tools
510.548.6800
############################## 
ALREADY DONE
############################## 

Record #53
----------
READResourceIdentifier:  12557
Cool Roof Calcu: Cool Roof Calculator
http://web.ornl.gov/sci/roofs+walls/facts/CoolCalcEnergy.htm
############################## 
no further info available
############################## 

Record #54
----------
READResourceIdentifier:  12561
VE-Toolkit: VE-Toolkit
http://www.iesve.com/software/toolkits/Sustainability-VE-Toolkit_557
44 (0) 141 945 8500
############################## 
ALREADY DONE
############################## 

Record #55
----------
READResourceIdentifier:  12560
eQuest: Quick Energy Simulation Tool
http://www.doe2.com/equest/
(805) 553-9000
############################## 
ALREADY DONE
############################## 

Record #56
----------
READResourceIdentifier:  12558
RSC: Roof Savings Calculator
http://rsc.ornl.gov/
############################## 
NO FURTHER INFO AVAILABLE
############################## 

Record #57
----------
READResourceIdentifier:  12559
VE-Ware: VE-Ware
http://www.iesve.com/software/ve-ware
44 (0) 141 945 8500
############################## 
ALREADY DONE
############################## 

Record #58
----------
READResourceIdentifier:  12563
C-Plan: Conservation Planning System
http://www.edg.org.au/free-tools/cplan.html
61 2 6776 0040
############################## 
ALREADY DONE
############################## 

Record #59
----------
READResourceIdentifier:  12562
MetroQuest: MetroQuest
http://metroquest.com/
604.317.6200info@metroquest.com
############################## 
ALREADY DONE
############################## 

Record #60
----------
READResourceIdentifier:  12564
ITHIM: Integrated Transport and Health Impact Modelling Tool
http://www.cedar.iph.cam.ac.uk/research/modelling/ithim/
01223 746887
############################## 
ALREADY DONE
############################## 

Record #61
----------
READResourceIdentifier:  12566
StreetMix: StreetMix
http://streetmix.net/
############################## 
NO FURTHER INFO AVAILABLE
############################## 

Record #62
----------
READResourceIdentifier:  12565
IDRISI: IDRISI
http://clarklabs.org/products/Land-Change-Modeler-Overview.cfm
dsutter@clarku.edu
############################## 
EMAIL: clarklabs@clarku.edu
TEL: +1-508-793-7526
FAX: +1-508-793-8842
############################## 

Record #63
----------
READResourceIdentifier:  12567
GHG Emissions f: GHG Emissions from Transport or Mobile Sources Calculator
http://www.ghgprotocol.org/calculation-tools/all-tools
############################## 
CONTACT WEB-FORM
http://www.ghgprotocol.org/about-ghgp/contact
############################## 

Record #64
----------
READResourceIdentifier:  12568
GREET: The Greenhouse Gases, Regulated Emissions, and Energy Use in Transportation Model
https://greet.es.anl.gov/
############################## 
CONTACT WEB-FORM
http://www.ghgprotocol.org/about-ghgp/contact
############################## 

Record #65
----------
READResourceIdentifier:  12569
AFLEET: Alternative Fuel Life-Cycle Environmental and Economic Transportation
https://greet.es.anl.gov/afleet
############################## 
CONTACT WEB-FORM
http://www.ghgprotocol.org/about-ghgp/contact
############################## 

Record #66
----------
READResourceIdentifier:  12570
Clean Cities Ar: Clean Cities Area of Interest 4: Alternative Fuel and Advanced Technology Vehicles Pilot Program Emissions Benefit Tool
http://www.transportation.anl.gov/modeling_simulation/clean_cities_area_interest4.html
############################## 
PHONE:
800-254-6735
############################## 

Record #67
----------
READResourceIdentifier:  12571
AirCRED: AirCRED
http://www.hydrogen.energy.gov/analysis_repository/project.cfm/PID=119
630-252-6606
############################## 
ALREADY DONE
############################## 
