<!DOCTYPE html>
<!-- saved from url=(0064)http://www2.epa.gov/sites/all/libraries/template/standalone.html -->
<html class="not-oldie js" lang="en" dir="ltr"><script type="text/javascript" async="" src="index_files/ga.js"></script><script async="" src="index_files/gtm.js"></script><script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="true">
  <link rel="shortcut icon" href="http://www2.epa.gov/sites/all/themes/epa/favicon.ico" type="image/vnd.microsoft.icon">
  <meta name="MobileOptimized" content="width">
  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="ImageToolbar" content="false">
  <meta name="viewport" content="width=device-width">
<!--googleon: all-->
  <meta name="DC.description" content="">
  <meta name="DC.title" content="">
  <title>SHCRP | Tools & Inventory | US EPA</title>
<!--googleoff: snippet-->
  <meta name="keywords" content="">
  <link rel="shortlink" href="">
  <link rel="canonical" href="">
  <meta name="DC.creator" content="">
  <meta name="DC.language" content="en">
  <meta name="DC.Subject.epachannel" content="">
  <meta name="DC.type" content="">
  <meta name="DC.date.created" content="">
  <meta name="DC.date.modified" content="">
<!--googleoff: all-->
  <link type="text/css" rel="stylesheet" href="index_files/s.css" media="all">
  <!--[if lt IE 9]><link type="text/css" rel="stylesheet" href="http://www2.epa.gov/sites/all/themes/epa/css/ie.css" media="all" /><![endif]-->
  <link rel="alternate" type="application/atom+xml" title="EPA.gov News" href="http://yosemite.epa.gov/opa/admpress.nsf/RSSRecentNews">
  <link rel="alternate" type="application/atom+xml" title="EPA.gov Headquarters Press Releases" href="http://yosemite.epa.gov/opa/admpress.nsf/RSSByLocation?open&location=Headquarters">
  <link rel="alternate" type="application/atom+xml" title="Greenversations, EPA&#39;s Blog" href="http://blog.epa.gov/blog/feed/">
  <!--[if lt IE 9]><script src="http://www2.epa.gov/sites/all/themes/epa/js/html5.js"></script><![endif]-->
<style type="text/css"></style><script type="text/javascript" src="index_files/foresee-surveydef.js"></script></head>
<!-- NOTE, figure out body classes! -->
<body class="node-type-(web-area|page|document|webform) (microsite|resource-directory)">
  <!-- Google Tag Manager -->
  <noscript>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-L8ZB" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-L8ZB');</script>
  <!-- End Google Tag Manager -->
  <div class="skip-links"><a href="http://www2.epa.gov/sites/all/libraries/template/standalone.html#main-content" class="skip-link element-invisible element-focusable">Jump to main content</a></div>
  <nav id="mobile-nav" class="mobile-nav"><div class="mobile-bar clearfix"><a class="mobile-home" href="http://www2.epa.gov/" rel="home"><span class="mobile-home-icon">Home</span></a> <a class="menu-button" href="http://www2.epa.gov/sites/all/libraries/template/standalone.html#mobile-links">Menu</a></div><div id="mobile-links" class="mobile-links element-hidden" style="height: 955px;"><ul class="menu" role="menu">
      <li class="menu-item" id="menu-learn" role="presentation"><a href="http://www2.epa.gov/learn-issues" title="Learn what you can do to protect the environment in your home, workplace, and community." class="menu-link" role="menuitem" tabindex="-1">Learn the Issues</a><ul class="menu"><li class="menu-item"><a href="http://www2.epa.gov/learn-issues/learn-about-air" class="menu-link">Air</a></li><li class="menu-item"><a href="http://www2.epa.gov/learn-issues/learn-about-chemicals-and-toxics" class="menu-link">Chemicals and Toxics</a></li><li class="menu-item"><a href="http://www.epa.gov/climatechange/" class="menu-link">Climate Change</a></li><li class="menu-item"><a href="http://www2.epa.gov/learn-issues/learn-about-emergencies" class="menu-link">Emergencies</a></li><li class="menu-item"><a href="http://www2.epa.gov/learn-issues/learn-about-greener-living" class="menu-link">Greener Living</a></li><li class="menu-item"><a href="http://www2.epa.gov/learn-issues/learn-about-health-and-safety" class="menu-link">Health and Safety</a></li><li class="menu-item"><a href="http://www2.epa.gov/learn-issues/learn-about-land-and-cleanup" class="menu-link">Land and Cleanup</a></li><li class="menu-item"><a href="http://www2.epa.gov/safepestcontrol" class="menu-link">Pesticides</a></li><li class="menu-item"><a href="http://www2.epa.gov/learn-issues/learn-about-waste" class="menu-link">Waste</a></li><li class="menu-item"><a href="http://www2.epa.gov/learn-issues/learn-about-water" class="menu-link">Water</a></li></ul></li>
      <li class="menu-item" id="menu-scitech" role="presentation"><a href="http://www2.epa.gov/science-and-technology" title="EPA&#39;s research mission is to conduct leading-edge research and foster the sound use of science and technology to fulfill EPA&#39;s mission to protect human health and safeguard the natural environment." class="menu-link" role="menuitem" tabindex="-1">Science &amp; Technology</a><ul class="menu"><li class="menu-item"><a href="http://www2.epa.gov/science-and-technology/air-science" class="menu-link">Air</a></li><li class="menu-item"><a href="http://www.epa.gov/climatechange/science/" class="menu-link">Climate Change</a></li><li class="menu-item"><a href="http://www2.epa.gov/science-and-technology/ecosystems-science" class="menu-link">Ecosystems</a></li><li class="menu-item"><a href="http://www2.epa.gov/science-and-technology/health-science" class="menu-link">Health</a></li><li class="menu-item"><a href="http://www2.epa.gov/science-and-technology/land-waste-and-cleanup-science" class="menu-link">Land, Waste and Cleanup</a></li><li class="menu-item"><a href="http://www2.epa.gov/science-and-technology/pesticides-science" class="menu-link">Pesticides</a></li><li class="menu-item"><a href="http://www2.epa.gov/science-and-technology/substances-and-toxics-science" class="menu-link">Substances and Toxics</a></li><li class="menu-item"><a href="http://www2.epa.gov/science-and-technology/sustainable-practices-science" class="menu-link">Sustainable Practices</a></li><li class="menu-item"><a href="http://www2.epa.gov/science-and-technology/water-science" class="menu-link">Water</a></li></ul></li>
      <li class="menu-item" id="menu-lawsregs" role="presentation"><a href="http://www2.epa.gov/laws-regulations" title="Laws written by Congress provide the authority for EPA to write regulations. Regulations explain the technical, operational, and legal details necessary to implement laws." class="menu-link" role="menuitem" tabindex="-1">Laws &amp; Regulations</a><ul class="menu"><li class="menu-item"><a href="http://www2.epa.gov/regulatory-information-sector" class="menu-link">By Business Sector</a></li><li class="menu-item"><a href="http://www2.epa.gov/regulatory-information-topic" class="menu-link">By Topic</a></li><li class="menu-item"><a href="http://www2.epa.gov/laws-regulations/compliance" class="menu-link">Compliance</a></li><li class="menu-item"><a href="http://www.epa.gov/enforcement/" class="menu-link">Enforcement</a></li><li class="menu-item"><a href="http://www2.epa.gov/laws-regulations/laws-and-executive-orders" class="menu-link">Laws and Executive Orders</a></li><li class="menu-item"><a href="http://www2.epa.gov/laws-regulations/policy-guidance" class="menu-link">Policy and Guidance</a></li><li class="menu-item"><a href="http://www2.epa.gov/laws-regulations/regulations" class="menu-link">Regulations</a></li></ul></li>
      <li class="menu-item" id="menu-about" role="presentation"><a href="http://www2.epa.gov/aboutepa" title="Learn more about: our mission and what we do, how we are organized, and our history." class="menu-link" role="menuitem" tabindex="-1">About EPA</a><ul class="menu"><li class="menu-item"><a href="http://www2.epa.gov/aboutepa/administrator-gina-mccarthy" class="menu-link">Administrator Gina McCarthy</a></li><li class="menu-item"><a href="http://www2.epa.gov/aboutepa/current-leadership" class="menu-link">Current Leadership</a></li><li class="menu-item"><a href="http://www2.epa.gov/aboutepa/epa-organization-chart" class="menu-link">Organization Chart</a></li><li class="menu-item"><a href="http://cfpub.epa.gov/locator/index.cfm" class="menu-link">Staff Directory</a></li><li class="menu-item"><a href="http://www2.epa.gov/planandbudget" class="menu-link">Planning, Budget and Results</a></li><li class="menu-item"><a href="http://www.epa.gov/careers/" class="menu-link">Jobs and Internships</a></li><li class="menu-item"><a href="http://www2.epa.gov/aboutepa/#pane-2" class="menu-link">Headquarters Offices</a></li><li class="menu-item"><a href="http://www2.epa.gov/aboutepa/#pane-4" class="menu-link">Regional Offices</a></li><li class="menu-item"><a href="http://www2.epa.gov/aboutepa/#pane-5" class="menu-link">Labs and Research Centers</a></li></ul></li>
    </ul></div></nav><nav class="nav secondary-nav" role="navigation">
    <h2 class="element-invisible">Secondary menu</h2>
    <ul class="menu secondary-menu pipeline">
      <li class="menu-1569 menu-item"><a href="http://www.epa.gov/espanol/" title="Spanish" class="menu-link">Español</a></li>
      <li class="menu-1571 menu-item"><a href="http://www2.epa.gov/languages/traditional-chinese" title="Traditional Chinese" class="menu-link">中文: 繁體版</a></li>
      <li class="menu-1573 menu-item"><a href="http://www2.epa.gov/languages/simplified-chinese" title="Simplified Chinese" class="menu-link">中文: 简体版</a></li>
      <li class="menu-1575 menu-item"><a href="http://www2.epa.gov/languages/vietnamese" title="Vietnamese" class="menu-link">Tiếng Việt</a></li>
      <li class="menu-1577 menu-item"><a href="http://www2.epa.gov/languages/korean" title="Korean" class="menu-link">한국어</a></li>
    </ul>
  </nav><header class="masthead clearfix" role="banner">
    <img class="site-logo" src="index_files/logo.png" alt="">
    <hgroup class="site-name-and-slogan">
      <h1 class="site-name"><a href="http://www.epa.gov/" title="Go to the home page" rel="home"><span>US EPA</span></a></h1>
      <div class="site-slogan">United States Environmental Protection Agency</div>
    </hgroup>
    <form class="epa-search" method="get" action="http://nlquery.epa.gov/epasearch/epasearch">
      <label class="element-hidden" for="search-box">Search</label>
      <input class="form-text" placeholder="Search EPA.gov" name="querytext" id="search-box" value="">
      <button class="epa-search-button" id="search-button" type="submit" title="Search">Search</button>
      <input type="hidden" name="fld" value="">
      <input type="hidden" name="areaname" value="">
      <input type="hidden" name="areacontacts" value="">
      <input type="hidden" name="areasearchurl" value="">
      <input type="hidden" name="typeofsearch" value="epa">
      <input type="hidden" name="result_template" value="epafiles_default.xsl">
      <input type="hidden" name="filter" value="sample4filt.hts">
    </form>
  </header><nav class="nav main-nav clearfix" role="navigation">
    <h2 class="element-invisible">Main menu</h2>
    <ul class="menu" role="menu">
      <li class="menu-item" id="menu-learn" role="presentation"><a href="http://www2.epa.gov/learn-issues" title="Learn what you can do to protect the environment in your home, workplace, and community." class="menu-link" role="menuitem">Learn the Issues</a><ul class="menu"><li class="menu-item"><a href="http://www2.epa.gov/learn-issues/learn-about-air" class="menu-link">Air</a></li><li class="menu-item"><a href="http://www2.epa.gov/learn-issues/learn-about-chemicals-and-toxics" class="menu-link">Chemicals and Toxics</a></li><li class="menu-item"><a href="http://www.epa.gov/climatechange/" class="menu-link">Climate Change</a></li><li class="menu-item"><a href="http://www2.epa.gov/learn-issues/learn-about-emergencies" class="menu-link">Emergencies</a></li><li class="menu-item"><a href="http://www2.epa.gov/learn-issues/learn-about-greener-living" class="menu-link">Greener Living</a></li><li class="menu-item"><a href="http://www2.epa.gov/learn-issues/learn-about-health-and-safety" class="menu-link">Health and Safety</a></li><li class="menu-item"><a href="http://www2.epa.gov/learn-issues/learn-about-land-and-cleanup" class="menu-link">Land and Cleanup</a></li><li class="menu-item"><a href="http://www2.epa.gov/safepestcontrol" class="menu-link">Pesticides</a></li><li class="menu-item"><a href="http://www2.epa.gov/learn-issues/learn-about-waste" class="menu-link">Waste</a></li><li class="menu-item"><a href="http://www2.epa.gov/learn-issues/learn-about-water" class="menu-link">Water</a></li></ul></li>
      <li class="menu-item" id="menu-scitech" role="presentation"><a href="http://www2.epa.gov/science-and-technology" title="EPA&#39;s research mission is to conduct leading-edge research and foster the sound use of science and technology to fulfill EPA&#39;s mission to protect human health and safeguard the natural environment." class="menu-link" role="menuitem">Science &amp; Technology</a><ul class="menu"><li class="menu-item"><a href="http://www2.epa.gov/science-and-technology/air-science" class="menu-link">Air</a></li><li class="menu-item"><a href="http://www.epa.gov/climatechange/science/" class="menu-link">Climate Change</a></li><li class="menu-item"><a href="http://www2.epa.gov/science-and-technology/ecosystems-science" class="menu-link">Ecosystems</a></li><li class="menu-item"><a href="http://www2.epa.gov/science-and-technology/health-science" class="menu-link">Health</a></li><li class="menu-item"><a href="http://www2.epa.gov/science-and-technology/land-waste-and-cleanup-science" class="menu-link">Land, Waste and Cleanup</a></li><li class="menu-item"><a href="http://www2.epa.gov/science-and-technology/pesticides-science" class="menu-link">Pesticides</a></li><li class="menu-item"><a href="http://www2.epa.gov/science-and-technology/substances-and-toxics-science" class="menu-link">Substances and Toxics</a></li><li class="menu-item"><a href="http://www2.epa.gov/science-and-technology/sustainable-practices-science" class="menu-link">Sustainable Practices</a></li><li class="menu-item"><a href="http://www2.epa.gov/science-and-technology/water-science" class="menu-link">Water</a></li></ul></li>
      <li class="menu-item" id="menu-lawsregs" role="presentation"><a href="http://www2.epa.gov/laws-regulations" title="Laws written by Congress provide the authority for EPA to write regulations. Regulations explain the technical, operational, and legal details necessary to implement laws." class="menu-link" role="menuitem">Laws &amp; Regulations</a><ul class="menu"><li class="menu-item"><a href="http://www2.epa.gov/regulatory-information-sector" class="menu-link">By Business Sector</a></li><li class="menu-item"><a href="http://www2.epa.gov/regulatory-information-topic" class="menu-link">By Topic</a></li><li class="menu-item"><a href="http://www2.epa.gov/laws-regulations/compliance" class="menu-link">Compliance</a></li><li class="menu-item"><a href="http://www.epa.gov/enforcement/" class="menu-link">Enforcement</a></li><li class="menu-item"><a href="http://www2.epa.gov/laws-regulations/laws-and-executive-orders" class="menu-link">Laws and Executive Orders</a></li><li class="menu-item"><a href="http://www2.epa.gov/laws-regulations/policy-guidance" class="menu-link">Policy and Guidance</a></li><li class="menu-item"><a href="http://www2.epa.gov/laws-regulations/regulations" class="menu-link">Regulations</a></li></ul></li>
      <li class="menu-item" id="menu-about" role="presentation"><a href="http://www2.epa.gov/aboutepa" title="Learn more about: our mission and what we do, how we are organized, and our history." class="menu-link" role="menuitem">About EPA</a><ul class="menu"><li class="menu-item"><a href="http://www2.epa.gov/aboutepa/administrator-gina-mccarthy" class="menu-link">Administrator Gina McCarthy</a></li><li class="menu-item"><a href="http://www2.epa.gov/aboutepa/current-leadership" class="menu-link">Current Leadership</a></li><li class="menu-item"><a href="http://www2.epa.gov/aboutepa/epa-organization-chart" class="menu-link">Organization Chart</a></li><li class="menu-item"><a href="http://cfpub.epa.gov/locator/index.cfm" class="menu-link">Staff Directory</a></li><li class="menu-item"><a href="http://www2.epa.gov/planandbudget" class="menu-link">Planning, Budget and Results</a></li><li class="menu-item"><a href="http://www.epa.gov/careers/" class="menu-link">Jobs and Internships</a></li><li class="menu-item"><a href="http://www2.epa.gov/aboutepa/#pane-2" class="menu-link">Headquarters Offices</a></li><li class="menu-item"><a href="http://www2.epa.gov/aboutepa/#pane-4" class="menu-link">Regional Offices</a></li><li class="menu-item"><a href="http://www2.epa.gov/aboutepa/#pane-5" class="menu-link">Labs and Research Centers</a></li></ul></li>
    </ul>
  </nav>
  <section id="main-content" class="main-content clearfix" role="main" tabindex="-1">
    <div class="region-preface clearfix">
      <div id="block-epa-og-connect" class="block block-epa-og">
        <ul class="menu utility-menu">
          <li class="menu-item"><a href="http://www2.epa.gov/sites/all/libraries/template/%7BCONTACT%20URL%7D" class="menu-link contact-us">Contact Us</a></li>
        <li id="share" class="menu-item"><button class="share-button">Share</button><ul><li class="share-facebook"><a class="share-link" href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww2.epa.gov%2Fsites%2Fall%2Flibraries%2Ftemplate%2Fstandalone.html&t=%7BPAGE%20NAME%7D%20%7C%20%7BWEB%20AREA%20NAME%7D%20%7C%20US%20EPA" title="Share this page">Facebook</a></li><li class="share-twitter"><a class="share-link" href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Fwww2.epa.gov%2Fsites%2Fall%2Flibraries%2Ftemplate%2Fstandalone.html&text=%7BPAGE%20NAME%7D%20%7C%20%7BWEB%20AREA%20NAME%7D%20%7C%20US%20EPA&url=http%3A%2F%2Fwww2.epa.gov%2Fsites%2Fall%2Flibraries%2Ftemplate%2Fstandalone.html&via=EPA&count=none&lang=en" title="Tweet this page">Twitter</a></li><li class="share-googleplus"><a class="share-link" href="https://plus.google.com/share&url=http%3A%2F%2Fwww2.epa.gov%2Fsites%2Fall%2Flibraries%2Ftemplate%2Fstandalone.html" title="Plus 1 this page">Google+</a></li><li class="share-pinterest"><a class="share-link" href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww2.epa.gov%2Fsites%2Fall%2Flibraries%2Ftemplate%2Fstandalone.html&description=%7BPAGE%20NAME%7D%20%7C%20%7BWEB%20AREA%20NAME%7D%20%7C%20US%20EPA" title="Pin this page">Pinterest</a></li></ul></li></ul>
      </div>
    </div>
    <div class="main-column clearfix">
<!--googleon: all-->


      <h1 class="page-title">Tools & Model Inventory</h1>
      <div class="panel-pane pane-node-content">
        <div class="pane-content">
          <div class="node node-page clearfix view-mode-full">
            <p>The Environmental Protection Agency’s Sustainable and Healthy Communities Research Program (SHCRP) has identified and evaluated an inventory of decision support tools designed to guide non-experts and professionals who seek sustainable solutions to community level development needs.</p>
            <p>This web-based inventory provides a searchable resource for building owners, developers, municipal planners, architects, engineers, and other interested community stakeholders. The tools in the inventory provide data, model scenarios, and narratives that guide the user through the decision-making process and promote sustainability at the community level.</p>
            <p>The tools in the inventory occupy the following four decision sectors: </p>
            <div align="center">
                <table class="noborder" cellpadding="0" cellspacing="0" width="100%">
                    <td width="35%"><span>1. <span>Buildings and Related Infrastructure</span></span></td>
                    <td width="20%"><span>2. <span>Land Use</span></span></td>
                    <td width="20%"><span>3. <span>Transportation</span></span></td>
                    <td width="20%"><span>4. <span>Waste Disposal</span></span></td>
                </table>
            </div>
            <p>Users may search by using keywords or browse the available tools. </p>
            <div id="Tabs1">
            <ol>
              <li><a href="#tabsSimple">Simple Search</a></li>
              <li><a href="#tabsDetail">Detailed Search</a></li>
              <li><a href="#tabsBrowse">Browse Tools</a></li>
              <li><a href="#tabsResults">Results</a></li>
              <li><a href="#tabsSelected">Selected Tool</a></li>
              <li><a href="#tabsSaved">Saved Tools</a></li>
          </ol>
            <div id="tabsSimple">

            	<table width="100%" cellpadding="0" cellspacing="0" class="noborder">
                	<tr>
                    	<td style="width:67%;">
                        	Search<br>
             				<input id="simpleSearchText" title="Search for tools by entering specific keywords" type="text" style="width:100%" onkeydown="if (event.keyCode == 13) document.getElementById('simpleSearchBtn').click()">
                        </td>
                        <td style="width:33%;">
                        	Decision Sector<br>
             				<select id="simpleDecisionSelect" style="width:100%" >
                                <option value="" selected="selected">All</option>
                                <option value="Building Infrastructure">Building and Infrastructure</option>
                                <option value="Land Use">Land Use</option>
                                <option value="Transportation">Transportation</option>
                                <option value="Waste Management">Waste Management</option>
                          </select>
                        </td>
                    </tr>
                </table>
                <button id="simpleSearchBtn" onClick="simpleSearchClk3()">Search</button>
            </div>
            <div id="tabsDetail">
            	<table width="100%" cellpadding="0" cellspacing="0" class="noborder">
                	<tr>
                    	<td style="width:50%;">
                        	Search<br>
             				<input id="detailSearchText" title="Search for tools by entering specific keywords" type="text" style="width:100%" onkeydown="if (event.keyCode == 13) document.getElementById('detailSearchBtn').click()">
                        </td>
                        <td style="width:30%;">
                        	Decision Sector<br>
             				<select id="detailDecisionSelect" style="width:100%" >
                                <option value="" selected="selected">All</option>
                                <option value="Building Infrastructure">Building and Infrastructure</option>
                                <option value="Land Use">Land Use</option>
                                <option value="Transportation">Transportation</option>
                                <option value="Waste Management">Waste Management</option>
                          </select>
                        </td>
                        <td style="width:20%;" align="middle">
                            <br><br>
                            <button id="detailClearForm"  onClick="detailClearForm()">Reset Form</button>
                        </td>
                    </tr>
                </table>
                Operating Environment (choose all that apply)<br>
                <table cellpadding="0" cellspacing="0" class="noborder" title="Choose the operating environment the tool needs run in.">
                	<tr>
                    	<td>
                       	  <label><input type="checkbox" name="RadioEnvironment" value="desktop" id="RadioEnvironment_desktop">Desktop</label>
                        </td>
                        <td>
                       	  <label><input type="checkbox" name="RadioEnvironment" value="browser" id="RadioEnvironment_browser">Browser</label>
                        </td>
                        <td>
                       	  <label><input type="checkbox" name="RadioEnvironment" value="mobile" id="RadioEnvironment_mobile">Mobile</label>
                        </td>
                    </tr>
                </table>
                Base Cost (choose all that apply)<br>
				<table cellpadding="0" cellspacing="0" class="noborder">
                  <tr>
                            <td>
                                <label><input type="checkbox"  name="CheckBase" value="1" id="CheckBaseFree">Free</label>
                            </td>
                            <td>
                                <label><input type="checkbox" name="CheckBase" value="2" id="CheckBase1">$1-$499</label>
                            </td>
                            <td>
                                <label><input type="checkbox" name="CheckBase" value="3" id="CheckBase500">$500-$1499</label>
                            </td>
                            <td>
                                <label><input type="checkbox" name="CheckBase" value="4" id="CheckBase1500">$1500-$3999</label>
                            </td>
                            <td>
                                <label><input type="checkbox" name="CheckBase" value="5" id="CheckBase4000">>$4000</label>
                            </td>
                </tr>
              </table>
              <div width="25%">Spatial Extent of Model<br>
                  <select multiple id="selectExtent" title="What geographical areas would the tool be used for?" width="25%">
                      <option value="building">Building</option>
                      <option value="site">Site</option>
                      <option value="neighborhood">Neighborhood</option>
                      <option value="city">City</option>
                      <option value="county">County</option>
                      <option value="state">State</option>
                      <option value="nation">Nation</option>
                      <option value="continent">Continent</option>
                      <option value="globe">Globe</option>
                  </select></div>

                <br>
                <button id="detailSearchBtn"  onClick="detailSearchClk2()">Search</button>
            </div>
            <div id="tabsBrowse" onClick="loadModels2()">

                Browse the tools by Decision Sector:<br>
                <div class="accordion" id="accordion"  >
                    <h3 class="accordion-title">Building and Infrastructure</h3>
                    <div class="accordion-pane" id="browseBuildingInfrastructure">
                        <button class="button" onclick="saveAllRecords('tableBuilding')" >Save All</button>
                        <table class="revision-table" id="tableBuilding" width="100%" hidden="hidden">
                        	<tr>
                                <th>Acronym</th>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Base Cost</th>
                                <th>Spatial Extent</th>
                                <th>Tool Inputs</th>
                                <th>Tool Outputs</th>
                            </tr>
                        </table>
                    </div>
                    <h3 class="accordion-title">Land Use</h3>
                    <div class="accordion-pane" id="browseLand">
                        <button class="button" onclick="saveAllRecords('tableLand')">Save All</button>
                        <table class="revision-table" id="tableLand" width="100%" hidden="hidden">
                        	<tr>
                                <th>Acronym</th>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Base Cost</th>
                                <th>Spatial Extent</th>
                                <th>Tool Inputs</th>
                                <th>Tool Outputs</th>
                            </tr>
                        </table>
                    </div>
                    <h3 class="accordion-title">Transportation</h3>
                    <div class="accordion-pane" id="browseTransportation">
                        <button class="button" onclick="saveAllRecords('tableTransportation')">Save All</button>
                        <table class="revision-table" id="tableTransportation" width="100%" hidden="hidden">
                        	<tr>
                                <th>Acronym</th>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Base Cost</th>
                                <th>Spatial Extent</th>
                                <th>Tool Inputs</th>
                                <th>Tool Outputs</th>
                            </tr>
                        </table>
                    </div>
                    <h3 class="accordion-title">Waste Management</h3>
                    <div class="accordion-pane" id="browseWasteManagement">
                        <button class="button" onclick="saveAllRecords('tableWaste')">Save All</button>
                        <table class="revision-table" id="tableWaste" width="100%" hidden="hidden">
                        	<tr>
                                <th>Acronym</th>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Base Cost</th>
                                <th>Spatial Extent</th>
                                <th>Tool Inputs</th>
                                <th>Tool Outputs</th>
                            </tr>
                        </table>
                    </div>



                </div>

            </div>
            <div id="tabsResults" hidden="hidden">
            	<p>Your search results:</p>
                <button class="button" onclick="saveAllRecords('resultsTable')">Save All</button>
                <table class="revision-table" id="resultsTable" width="100%">
                	<tr>
                        <th>Acronym</th>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Base Cost</th>
                        <th>Spatial Extent</th>
                        <th>Tool Inputs</th>
                        <th>Tool Outputs</th>
                    </tr>
                </table>
                <div align="right"><button class="button" onclick="exportCSV('resultsTable')">Export CSV</button></div>
            </div>
                <div id="tabsSelected">
                    <div align="right">
                        <button class="button" onclick="saveRecord()">Save Record</button>
                    </div>
                    <div id="selectedAccordion" class=""></div>

                 </div>
            <div id="tabsSaved" hidden="hidden">
                <p>Your saved tools:<div align="right"><button class="button" onclick="clearSaved()">Clear Saved</button></div></p>
                <table class="revision-table" id="savedTable" width="100%">
                    <tr>
                        <th>Acronym</th>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Base Cost</th>
                        <th>Spatial Extent</th>
                        <th>Tool Inputs</th>
                        <th>Tool Outputs</th>
                    </tr>
                </table>
                <div align="right"><button class="button" onclick="exportCSV('savedTable')">Export CSV</button></div>
          </div>
        </div>
      </div>
      <div id="dialog-message" title="No Results" class="ui-dialog">
          <div id="popup-message">No Results</div>
          <div class="ui-dialog-buttonpane">
              <button onclick="$('#dialog-message').dialog('close');">OK</button>
          </div>


      </div>


      <div id="block-epa-og-footer" class="block block-epa-og" hidden>
        <p>{FOOTER CONTENT}</p>
      </div>
<!--googleoff: all-->
    </div>

  </section>
  
  
  <footer class="main-footer clearfix" role="contentinfo">
    <div class="region-footer">
      <div id="block-epa-core-footer" class="block block-epa-core">
        <div class="row cols-2">
          <div class="col size-2of5">
            <ul class="pipeline">
              <li><a href="http://www.epa.gov/">EPA Home</a></li>
              <li><a href="http://www2.epa.gov/home/privacy-and-security-notice">Privacy and Security Notice</a></li>
              <li><a href="http://www.epa.gov/accessibility/statement.htm">Accessibility</a></li>
            </ul>
            <p class="last-updated">{LAST UPDATED DATE}</p>
          </div>
          <div class="col size-3of5">
            <ul class="menu epa-menu">
              <li class="menu-item"><a class="menu-link epa-email" href="http://www2.epa.gov/newsroom">News by Email</a></li>
              <li class="menu-item"><a class="menu-link epa-widgets" href="http://developer.epa.gov/category/widgets/">Widgets</a></li>
              <li class="menu-item"><a class="menu-link epa-feeds" href="http://www2.epa.gov/newsroom/feeds">News Feeds</a></li>
              <li class="menu-item"><a class="menu-link epa-podcasts" href="http://www.epa.gov/epahome/podcasts.htm">Podcasts</a></li>
              <li class="menu-item"><a class="menu-link epa-blog" href="http://www2.epa.gov/aboutepa/greenversations">EPA Blogs</a></li>
            </ul>
            <div class="social-menu-wrapper">
              <div class="social-menu-title">Social sites:</div>
              <ul class="menu social-menu">
                <li class="menu-item"><a class="menu-link social-facebook" href="http://www.facebook.com/EPA">Facebook</a></li>
                <li class="menu-item"><a class="menu-link social-youtube" href="http://www.youtube.com/user/USEPAgov">YouTube</a></li>
                <li class="menu-item"><a class="menu-link social-twitter" href="http://twitter.com/epa">Twitter</a></li>
                <li class="menu-item"><a class="menu-link social-flickr" href="http://www.flickr.com/photos/usepagov">Flickr</a></li>
                <li class="menu-item"><a class="menu-link social-instagram" href="http://instagram.com/epagov">Instagram</a></li>
              </ul>
              <p class="social-menu-more"><a href="http://www2.epa.gov/home/social-media">More social media at&nbsp;EPA&nbsp;»</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="index_files/jquery.js"></script>
  <script src="index_files/js.js"></script>
  <script src="index_files/foresee-trigger.js"></script>
  <script src="index_files/alert.js"></script>
  <!--[if lt IE 9]><script src="http://www2.epa.gov/sites/all/themes/epa/js/ie.js"></script><![endif]-->
  <!-- REMOVE if not using -->
  	<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
	<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
	<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
	<link href="jQueryAssets/jquery.ui.button.min.css" rel="stylesheet" type="text/css">
	<link href="jQueryAssets/jquery.ui.dialog.min.css" rel="stylesheet" type="text/css">
	<link href="jQueryAssets/jquery.ui.resizable.min.css" rel="stylesheet" type="text/css">
    <link href="css/read.css" rel="stylesheet" type="text/css">
    
	<script src="jQueryAssets/jquery-1.8.3.min.js" type="text/javascript"></script>
	<script src="jQueryAssets/jquery-ui-1.9.2.tabs.custom.min.js" type="text/javascript"></script>
	<script src="jQueryAssets/jquery-ui-1.9.2.button.custom.min.js" type="text/javascript"></script>
	<script src="jQueryAssets/jquery-ui-1.9.2.dialog.custom.min.js" type="text/javascript"></script>

    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script language="javascript" src="js/read.js"></script>

  <script>

//Clear Results


 var resourceSearchURL = "https://ofmpub.epa.gov/readwebservices/v1/ResourceAdvancedSearch";
 var resourceDetailURL = "https://ofmpub.epa.gov/readwebservices/v1/ResourceDetail";

      function clearResults(){


          var result_table = document.getElementById('resultsTable');
          while (result_table.rows.length != 1){
              try {
                  result_table.deleteRow(1);
              }
              catch (err){
                  console.log(err)
              }
          }
      }


//Detailed Search
//Note this needs to be refactored!!!


function detailSearchClk2() {

    clearResults();

    var os_select = checkBoxValue(document.getElementsByName('RadioEnvironment'));

    var cost_select = checkBoxValue(document.getElementsByName('CheckBase'));

    var extent_select = multiSelectValue(document.getElementById('selectExtent'));

    console.log("os_select", os_select.length);
    console.log("cost_select", cost_select.length);
    console.log("extent_select", extent_select.length);

    var query_string = $('#detailSearchText')[0].value.toLowerCase();


   // if (query_string != "") {


    var decision_select = document.getElementById('detailDecisionSelect').value;


    if((os_select.length !=0)&&(cost_select.length !=0)&&(extent_select.length !=0)) {

        for (ios = 0; ios < os_select.length; ios++) {
            for (ics = 0; ics < cost_select.length; ics++) {
                var previousIDExtent = 9999;
                for (ies = 0; ies < extent_select.length; ies++) {

                    if (os_select.length != 0) {
                        var osSelect = os_select[ios];
                    } else {
                        var osSelect;
                    }

                    if (cost_select.length != 0) {
                        var costSelect = cost_select[ics];
                    } else {
                        var costSelect;
                    }

                    if (extent_select.length != 0) {
                        var extentSelect = extent_select[ies];
                    } else {
                        var extentSelect;
                    }


                    console.log("looping");

                    $.ajax({
                        type: 'GET',
                        url: resourceSearchURL,
                        data: {
                            Name: query_string,
                            OperatingEnvironment: osSelect,
                            BaseCostOfSoftware: costSelect,
                            SpatialExtent: extentSelect,
                            DecisionSector: decision_select,
                            Format: 'JSON'
                        },
                        dataType: 'json',
                        success: function (data) {


                            for (i = 0; i < data.length; i++) {

                                if (data[i].ResourceId != previousIDExtent) {
                                    simpleSearchClk5(data[i].ResourceId);
                                }

                            }


                        }
                    });

                    previousIDExtent = data[i].ResourceId;

                }
            }
        }

    }



    if((os_select.length == 0)&&(cost_select.length !=0)&&(extent_select.length !=0)) {


            for (ics = 0; ics < cost_select.length; ics++) {
                var previousIDExtent = 9999;
                for (ies = 0; ies < extent_select.length; ies++) {

                    if (os_select.length != 0) {
                        var osSelect = os_select[ios];
                    } else {
                        var osSelect;
                    }

                    if (cost_select.length != 0) {
                        var costSelect = cost_select[ics];
                    } else {
                        var costSelect;
                    }

                    if (extent_select.length != 0) {
                        var extentSelect = extent_select[ies];
                    } else {
                        var extentSelect;
                    }


                    console.log("looping");

                    $.ajax({
                        type: 'GET',
                        url: resourceSearchURL,
                        data: {
                            Name: query_string,
                            OperatingEnvironment: osSelect,
                            BaseCostOfSoftware: costSelect,
                            SpatialExtent: extentSelect,
                            DecisionSector: decision_select,
                            Format: 'JSON'
                        },
                        dataType: 'json',
                        success: function (data) {


                            for (i = 0; i < data.length; i++) {

                                if (data[i].ResourceId != previousIDExtent) {
                                    simpleSearchClk5(data[i].ResourceId);
                                }

                            }


                        }
                    });

                    previousIDExtent = data[i].ResourceId;

                }
            }


    }


    if((os_select.length ==0)&&(cost_select.length ==0)&&(extent_select.length !=0)) {


                var previousIDExtent = 9999;
                for (ies = 0; ies < extent_select.length; ies++) {

                    if (os_select.length != 0) {
                        var osSelect = os_select[ios];
                    } else {
                        var osSelect;
                    }

                    if (cost_select.length != 0) {
                        var costSelect = cost_select[ics];
                    } else {
                        var costSelect;
                    }

                    if (extent_select.length != 0) {
                        var extentSelect = extent_select[ies];
                    } else {
                        var extentSelect;
                    }


                    console.log("looping");

                    $.ajax({
                        type: 'GET',
                        url: resourceSearchURL,
                        data: {
                            Name: query_string,
                            OperatingEnvironment: osSelect,
                            BaseCostOfSoftware: costSelect,
                            SpatialExtent: extentSelect,
                            DecisionSector: decision_select,
                            Format: 'JSON'
                        },
                        dataType: 'json',
                        success: function (data) {


                            for (i = 0; i < data.length; i++) {

                                if (data[i].ResourceId != previousIDExtent) {
                                    simpleSearchClk5(data[i].ResourceId);
                                }

                            }


                        }
                    });

                    previousIDExtent = data[i].ResourceId;

                }

    }


    if((os_select.length ==0)&&(cost_select.length ==0)&&(extent_select.length ==0)) {

            if (os_select.length != 0) {
                var osSelect = os_select[ios];
            } else {
                var osSelect;
            }

            if (cost_select.length != 0) {
                var costSelect = cost_select[ics];
            } else {
                var costSelect;
            }

            if (extent_select.length != 0) {
                var extentSelect = extent_select[ies];
            } else {
                var extentSelect;
            }


            console.log("looping");

            $.ajax({
                type: 'GET',
                url: resourceSearchURL,
                data: {
                    Name: query_string,
                    OperatingEnvironment: osSelect,
                    BaseCostOfSoftware: costSelect,
                    SpatialExtent: extentSelect,
                    DecisionSector: decision_select,
                    Format: 'JSON'
                },
                dataType: 'json',
                success: function (data) {


                    for (i = 0; i < data.length; i++) {

                        if (data[i].ResourceId != previousIDExtent) {
                            simpleSearchClk5(data[i].ResourceId);
                        }

                    }


                }
            });



    }


    if((os_select.length !=0)&&(cost_select.length ==0)&&(extent_select.length !=0)) {

        for (ios = 0; ios < os_select.length; ios++) {

                var previousIDExtent = 9999;
                for (ies = 0; ies < extent_select.length; ies++) {

                    if (os_select.length != 0) {
                        var osSelect = os_select[ios];
                    } else {
                        var osSelect;
                    }

                    if (cost_select.length != 0) {
                        var costSelect = cost_select[ics];
                    } else {
                        var costSelect;
                    }

                    if (extent_select.length != 0) {
                        var extentSelect = extent_select[ies];
                    } else {
                        var extentSelect;
                    }


                    console.log("looping");

                    $.ajax({
                        type: 'GET',
                        url: resourceSearchURL,
                        data: {
                            Name: query_string,
                            OperatingEnvironment: osSelect,
                            BaseCostOfSoftware: costSelect,
                            SpatialExtent: extentSelect,
                            DecisionSector: decision_select,
                            Format: 'JSON'
                        },
                        dataType: 'json',
                        success: function (data) {


                            for (i = 0; i < data.length; i++) {

                                if (data[i].ResourceId != previousIDExtent) {
                                    simpleSearchClk5(data[i].ResourceId);
                                }

                            }


                        }
                    });

                    previousIDExtent = data[i].ResourceId;

                }

        }

    }



    if((os_select.length !=0)&&(cost_select.length ==0)&&(extent_select.length ==0)) {

        for (ios = 0; ios < os_select.length; ios++) {


                if (os_select.length != 0) {
                    var osSelect = os_select[ios];
                } else {
                    var osSelect;
                }

                if (cost_select.length != 0) {
                    var costSelect = cost_select[ics];
                } else {
                    var costSelect;
                }

                if (extent_select.length != 0) {
                    var extentSelect = extent_select[ies];
                } else {
                    var extentSelect;
                }


                console.log("looping");

                $.ajax({
                    type: 'GET',
                    url: resourceSearchURL,
                    data: {
                        Name: query_string,
                        OperatingEnvironment: osSelect,
                        BaseCostOfSoftware: costSelect,
                        SpatialExtent: extentSelect,
                        DecisionSector: decision_select,
                        Format: 'JSON'
                    },
                    dataType: 'json',
                    success: function (data) {


                        for (i = 0; i < data.length; i++) {

                            if (data[i].ResourceId != previousIDExtent) {
                                simpleSearchClk5(data[i].ResourceId);
                            }

                        }


                    }
                });

        }

    }


    if((os_select.length !=0)&&(cost_select.length !=0)&&(extent_select.length ==0)) {

        for (ios = 0; ios < os_select.length; ios++) {
            for (ics = 0; ics < cost_select.length; ics++) {


                    if (os_select.length != 0) {
                        var osSelect = os_select[ios];
                    } else {
                        var osSelect;
                    }

                    if (cost_select.length != 0) {
                        var costSelect = cost_select[ics];
                    } else {
                        var costSelect;
                    }

                    if (extent_select.length != 0) {
                        var extentSelect = extent_select[ies];
                    } else {
                        var extentSelect;
                    }


                    console.log("looping");

                    $.ajax({
                        type: 'GET',
                        url: resourceSearchURL,
                        data: {
                            Name: query_string,
                            OperatingEnvironment: osSelect,
                            BaseCostOfSoftware: costSelect,
                            SpatialExtent: extentSelect,
                            DecisionSector: decision_select,
                            Format: 'JSON'
                        },
                        dataType: 'json',
                        success: function (data) {


                            for (i = 0; i < data.length; i++) {

                                if (data[i].ResourceId != previousIDExtent) {
                                    simpleSearchClk5(data[i].ResourceId);
                                }

                            }


                        }
                    });


            }
        }

    }








    // } else {alert("Please enter a search term!")}

}


 simpleSearchClk3 = function () {

     clearResults();

     var name_query = $('#simpleSearchText')[0].value.toLowerCase();

     console.log("name_query = ", name_query);

     //Not in Data
     var decision_query = $('#simpleDecisionSelect')[0].value;

     console.log("decision_query = ", decision_query);

     $.ajax({
         type: 'GET',
         url: resourceSearchURL,
         data: { Name: name_query, DecisionSector:decision_query, Format: 'JSON' },
         dataType: 'json',
         success: function (data) {

            // console.log(data);
             for (i = 0; i < data.length; i++) {
                 console.log("ID");
                 console.log(data[i].ResourceId);

                 simpleSearchClk4(data[i].ResourceId);

             }

         }
     });

 };


 simpleSearchClk4 = function (resourceID) {



     $.ajax({
         type: 'GET',
         url: resourceDetailURL,
         data: { ResourceId: resourceID, Format: 'JSON' },
         //data: { Name: name_query, ShortDescriptionForReports: decision_query, Format: 'JSON' },
         dataType: 'json',
         success: function (data) {


             var response = parseResults(data, "#resultsTable");

             if (response == 'No Results Found') {
                 $('#popup-message')[0].style.fontSize = "x-small";
                 $('#popup-message')[0].innerHTML = "Your search for resource ID '" + resourceID + "' returned no results. Please try again.";
                 $("#dialog-message").dialog("open");


             }



         }
     });

 };

simpleSearchClk5 = function (resourceID) {


    $.ajax({
        type: 'GET',
        url: resourceDetailURL,

        data: { ResourceId: resourceID, Format: 'JSON' },

        dataType: 'json',
        success: function (data) {


            var response = parseResults(data, "#resultsTable");

            if (response == 'No Results Found') {
                $('#popup-message')[0].style.fontSize = "x-small";
                $('#popup-message')[0].innerHTML = "Your search for resource ID '" + resourceID + "' returned no results. Please try again.";
                $("#dialog-message").dialog("open");


            }



        }
    });

};



      function parseResults(str, table_reference){


          console.log("str");


          try{
             // var row_template = {'Name':0,'ShortDescriptionForReports':1,'BaseCostOfSoftware':2,'SpatialExtent':3,'ModelInputs':4,'ModelOutputTypes':5};
              var row_template = {'Acronym':0,'ShortTitleText':1,'ShortDescription':2,'BaseCostOfSoftware':3,'SpatialExtent':4,'ModelInputs':5,'ModelOutputTypes':6};

                  result = str;
                  console.log(str);


              var result_table = $(table_reference)[0];


                  var row = result_table.insertRow(1);

                  jQuery.data(row, "record", result);

                  for (var key in row_template)
                  {

                      var cell = row.insertCell(row_template[key]);
                      var columnnumber = row_template[key];

                      cell.style.fontSize = 'x-small';

                      var this_result;

                      switch(columnnumber) {



                          case 0: //Acronym

                              console.log("gothere 1");

                              var AcronymData = str.READExportDetail.InfoResourceDetail.GeneralDetail.Acronym;
                              this_result = AcronymData;
                              break;

                          case 1: //ShortTitleText //Need to be brought in from data and Name is missing as well.

                              var ShortTitleTextData = str.READExportDetail.InfoResourceDetail.GeneralDetail.ShortTitleText;
                              this_result = ShortTitleTextData;
                              break;

                          case 2: //ShortDescription

                              var ShortDescriptionData = str.READExportDetail.InfoResourceDetail.GeneralDetail.ShortDescription;
                              this_result = ShortDescriptionData;
                              break;

                          case 3: //DetailsBaseSoftwareCost

                              var DetailsBaseSoftwareCostData = str.READExportDetail.InfoResourceDetail.ModelDetailsDetail.DetailsBaseSoftwareCost;
                              this_result = DetailsBaseSoftwareCostData;

                              switch (DetailsBaseSoftwareCostData) {

                                  case 1:
                                      this_result = "Free";
                                      break;
                                  case 2:
                                      this_result = "$1-$499";
                                      break;
                                  case 3:
                                      this_result = "$500-$1499";
                                      break;
                                  case 4:
                                      this_result = "$1500-$3999";
                                      break;
                                  case 5:
                                      this_result = ">$4000";
                                      break;
                                  default: this_result = "No Data Available"

                              }
                              break;

                          case 4: //SpatialExtent
                              var spatialextentstring = "";
                              var SpatialExtentData = str.READExportDetail.InfoResourceDetail.ModelScopeDetail.ModelScopeSpatialExtentDetail;


                                  if(SpatialExtentData)
                                  {

                                      for (i = 0; i < SpatialExtentData.length; i++) {
                                          if(i < SpatialExtentData.length-1) {
                                              spatialextentstring += SpatialExtentData[i].SpatialExtentName + ", ";
                                          }
                                          else
                                          {spatialextentstring += SpatialExtentData[i].SpatialExtentName;}
                                      }
                                  }

                                  if(spatialextentstring != ""){

                                      this_result = spatialextentstring;
                                  }
                                  else
                                  {
                                      this_result = "No Data Available";
                                  }

                              break;

                          case 5: //Model Inputs

                              var ModelOutputsTextAreaData = str.READExportDetail.InfoResourceDetail.ModelInputsDetail.ModelInputsTextArea;

                              if(ModelOutputsTextAreaData){this_result = ModelOutputsTextAreaData;}else{this_result = "No Data Available";}

                              break;

                              break;



                          case 6: //ModelOutputs

                              var ModelOutputsTextAreaData = str.READExportDetail.InfoResourceDetail.ModelOutputsDetail.ModelOutputsModelVariablesTextArea;

                              if(ModelOutputsTextAreaData){this_result = ModelOutputsTextAreaData;}else{this_result = "No Data Available";}

                              break;


                          default: this_result = "No Data Available";
                      }




                          if (this_result.length > 140){
                              //cell.title = this_result;
                              this_result = this_result.substr(0, 140) + '...'
                          }

                          cell.innerHTML = this_result;

                  }

              //}
              $(table_reference + " tr").click(function(){
                  showDetails($(this).data());
                  console.log("showdetails");
                  console.log($(this).data());
              });

              if (table_reference == "#resultsTable") {
                  jQuery.data(result_table, 'records', result);
                  $("[href='#tabsResults']").show();
                  $("[href='#tabsResults']").click();
              }
              else if ( table_reference == "#savedTable"){
                  $("[href='#tabsSaved']").show();
                  $("[href='#tabsSaved']").click();
              }
              else{
                  jQuery.data(result_table, 'records', result);
                  $(table_reference).show()
              }
              return 'FOUND RESULTS!'
          }
          catch(err){
              console.log(err);
              return 'No results found'
          }
      }



        //Load Models

function loadModels(){

    $("[href='#tabsBrowse']").show();

}

var tabsBrowserClicked = false;

function loadModels2() {
    if(tabsBrowserClicked == false){
    $(".accordion-pane").each(function () {
        var table_name = this.children[1].id;

        console.log("start loop table name =", table_name);

        //console.log("loading "+table_name);

        var this_sector = table_name.replace("table", "").toLowerCase();

        //console.log("this_sector", this_sector);
        //Building, Infrastructure, Land Use, Transportation, Waste Management
        //building, land, transportation, waste


        switch (this_sector) {

            case "building":
                decision_query = "Building Infrastructure";
                break;
            case "land":
                decision_query = "Land Use";
                break;
            case "transportation":
                decision_query = "Transportation";
                break;
            case "waste":
                decision_query = "Waste Management";
                break;


            default:
                detail_obj[this_key] = "No Data Available";

        }


                $.ajax({
            type: 'GET',
            url: resourceSearchURL,
            data: {DecisionSector: decision_query, Format: 'JSON'},
            dataType: 'json',
            success: function (data) {

                // console.log(data);
                for (i = 0; i < data.length; i++) {
                    console.log("ID");
                    console.log(data[i].ResourceId);


                    $.ajax({
                        type: 'GET',
                        url: resourceDetailURL,
                        data: {ResourceId: data[i].ResourceId, Format: 'JSON'},
                        dataType: 'json',
                        success: function (data) {

                            console.log("table name =", table_name)

                            parseResults(data, '#' + table_name);


                        }
                    });

                }

            }
        });


        //decisionSectorSearch = function (resourceID) {


                // };


                /*
        var textjson2 = $.grep(textjson, function (obj, index) {
            var booleanVal = (((obj.Keywords.toLowerCase().indexOf(this_sector) > -1) || (obj.Short_Description_for_Reports.toLowerCase().indexOf(this_sector) > -1)));
            return booleanVal;
        });


        parseResults(textjson2, '#' + table_name);



         */

        $( "#Tabs1" ).tabs( "option", {
                    "enable": 2
                }
        );
    }
    );
   // $("[href='#tabsBrowse']").show();
}
    tabsBrowserClicked = true;
}



  </script>



  <div style="display: none; visibility: hidden;"><script type="text/javascript">var epaGA_hostName=window.location.hostname,epaGA_hostArray=epaGA_hostName.split(".").slice(-2),epaGA_hostDomain=epaGA_hostArray.join(".").toLowerCase();function getCookie(f){var a,g,m,l=document.cookie.split(";");for(a=0;a<l.length;a++)if(g=l[a].substr(0,l[a].indexOf("\x3d")),m=l[a].substr(l[a].indexOf("\x3d")+1),g=g.replace(/^\s+|\s+$/g,""),g==f)return unescape(m)}var epaGA_visitorIdCookie=getCookie("__utma");
if(null!=epaGA_visitorIdCookie&&""!=epaGA_visitorIdCookie)var epaGA_visitorIDCookieSplit=epaGA_visitorIdCookie.split("."),epaGA_gaVisitorID=epaGA_visitorIDCookieSplit[1];else epaGA_gaVisitorID="one and done visitor";function getQuerystring(f,a){null==a&&(a="");f=f.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");var g=new RegExp("[\\?\x26]"+f+"\x3d([^\x26#]*)"),g=g.exec(window.location.href);return null==g?a:g[1]}1<window.location.href.indexOf("__utma")&&(epaGA_gaVisitorID=getQuerystring("__utma").split(".")[1]);
var epaGA_gaContentType="not-assigned",classList=[],elements=document.getElementsByTagName("body");if(0<elements[0].className.length){for(var i=0;i<elements.length;i++)classList="undefined"==typeof elements[i].attributes["class"]?elements[i].getAttribute("class"):elements[i].attributes["class"].nodeValue;-1!==classList.indexOf("node-type-web-area")&&(-1!==classList.indexOf("microsite")?epaGA_gaContentType="microsite":-1!==classList.indexOf("resource-directory")&&(epaGA_gaContentType="resource-directory"))}
var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-32633028-1"]);_gaq.push(["_setDomainName",epaGA_hostDomain]);_gaq.push(["_addIgnoredRef",epaGA_hostDomain]);_gaq.push(["_setAllowLinker",!0]);_gaq.push(["_setCustomVar",1,"visitor id",epaGA_gaVisitorID,1]);_gaq.push(["_setCustomVar",2,epaGA_gaContentType,(document.location.hostname+document.location.pathname).toLowerCase(),3]);_gaq.push(["_trackPageview"]);_gaq.push(["GSA._setAccount","UA-33523145-1"]);_gaq.push(["GSA._setDomainName",epaGA_hostDomain]);
_gaq.push(["GSA._addIgnoredRef",epaGA_hostDomain]);_gaq.push(["GSA._setAllowLinker",!0]);_gaq.push(["GSA._setCustomVar",3,"Agency","EPA",3]);_gaq.push(["GSA._setCustomVar",4,"Sub-Agency","EPA - "+epaGA_hostName,3]);_gaq.push(["GSA._setCustomVar",5,"Code Ver","EPA 1.0 121211",3]);_gaq.push(["GSA._trackPageview"]);
(function(){var f=document.createElement("script");f.type="text/javascript";f.async=!0;f.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(f,a)})();var unobtrusiveAddEvent=function(f,a,g){try{var m=f[a]?f[a]:function(){};f[a]=function(){g.call(this);return m.call(this)}}catch(l){}};
function trackDownloads(){function f(a,h,d,f){var e="colorbox",g="cbox";""==f&&(f="_self");try{"Email"==a?(setTimeout("window.open('"+h.href+"','"+f+"')",150),_gaq.push(["_trackEvent",a,"Link Click",d]),_gaq.push(["GSA._trackEvent",a,"Link Click",d])):"Share"==a?(setTimeout("window.open('"+h.href+"','"+f+"')",150),_gaq.push(["_trackEvent",a,d,h.href]),_gaq.push(["GSA._trackEvent",a,d,h.href])):"Download"==a?(-1==h.className.indexOf(e)&&-1==h.className.indexOf(g)&&setTimeout("window.open('"+h.href+
"','"+f+"')",150),_gaq.push(["_trackEvent",a,d+" Click",h.href]),_gaq.push(["GSA._trackEvent",a,d+" Click",h.href])):"External"==a&&document.location.hostname!=h.hostname?(-1!=h.className.indexOf(e)&&-1!=h.className.indexOf(g)||setTimeout("window.open('"+h.href+"','"+f+"')",150),_gaq.push(["_trackEvent",a,d,h.href]),_gaq.push(["GSA._trackEvent",a,d,h.href])):window.open(h.href,f)}catch(k){}}for(var a=document.links,g="ai csv dmg doc docx eps exe gif ico jpeg jpg json kml mp3 msi pdf png ppt pptx psd rar smi swf tif txt xls xlsm xlsx xml xsd zip".split(" "),
m="epa.gov epa-otis.gov epa-echo.gov energystar.gov enviroflash.info airnow.gov urbanwaters.gov relocatefeds.gov lab21century.gov supportportal.com".split(" "),l="http://oaspub.epa.gov/enviro/fii_query_dtl.disp_program_facility http://iaspub.epa.gov/enviro/tsca.get_chem_info http://iaspub.epa.gov/enviro/ICIS_DETAIL_REPORTS_NPDESID.icis_tst http://oaspub.epa.gov/enviro/tris_control.tris_print http://www.epa.gov/myenv/myenview2.html http://www.epa.gov/emefdata/em4ef.html http://nepassisttool.epa.gov/nepassist/nepamap.aspx http://nepassist.epa.gov/nepave/nepamap.aspx cfpub.epa.gov yosemite.epa.gov iaspub.epa.gov oaspub.epa.gov ofmpub.epa.gov watersgeo.epa.gov cfpub2.epa.gov cumulis.epa.gov cfpub1.epa.gov actor.epa.gov nepis.epa.gov yosemite1.epa.gov ofmext.epa.gov epamap32.epa.gov gispub2.epa.gov gispub6.epa.gov epamap10.epa.gov epamap21.epa.gov maps6.epa.gov http://ghgdata.epa.gov/ghgp/main.do".split(" "),
e="",k="",p="",n="",d=0;d<a.length;d++)if(!(null!=a[d].onclick||-1<a[d].href.indexOf("javascript:"))){e=!1;for(k=0;k<g.length;k++)if(-1<a[d].href.indexOf("."+g[k])){e=a[d];k=g[k];n=a[d].target;p="Download";n=a[d].target;e=function(a,d,e,g){return function(){f(a,d,e,g);return!1}}(p,e,k,n);a[d].onclick=e;e=!0;break}if(!1==e)if(-1<a[d].href.indexOf("mailto:"))e=a[d],n=null,k=a[d].href.slice(7),p="Email",e=function(a,d,e,g){return function(){f(a,d,e,g);event.preventDefault()}}(p,e,k,n),a[d].onclick=e;
else{e=!1;for(c=0;c<m.length;c++)if(-1<a[d].href.indexOf(m[c])&&-1==a[d].href.indexOf(epaGA_hostDomain)){_gaq.push(["_setAllowLinker",!0]);a[d].onclick=function(){for(b=0;b<l.length;b++)if(-1<this.href.indexOf(l[b]))return target=this.target,""==target&&(target="_self"),setTimeout("window.open('"+this.href+"','"+target+"')",150),_gaq.push(["_trackEvent","External","Link Click",this.href]),_gaq.push(["GSA._trackEvent","External","Link Click",this.href]),!1;_gaq.push(["_trackEvent","crossDomain","Link Click",
this.href]);_gaq.push(["GSA._trackEvent","crossDomain","Link Click",this.href]);"_self"==this.target||""==this.target?_gaq.push(["_link",this.href]):window.open(_gat._getTrackers()[0]._getLinkerUrl(this.href),this.target);return!1};e=!0;break}!1==e&&-1==a[d].href.indexOf(epaGA_hostDomain)&&(e=a[d],n=a[d].target,k="Link Click",p="External",e=function(a,d,e,g){return function(){f(a,d,e,g);return!1}}(p,e,k,n),a[d].onclick=e)}}}google_tag_manager["GTM-L8ZB"].macro(5)&&unobtrusiveAddEvent(window,"onload",trackDownloads);</script></div></body></html>