- Marilyn: describe in a primary location the what the user gets out of the tool
- Marilyn: should we lead users to other resources to accomodate users seeking things outside the scope of our current tools?
  - Allen: this seems best done in index
- Allen: feedback could be a source of new tools
- Marilyn, Allen, Kyle: open-ended feedback
  - Marilyn: where to place request for feedback?
- questions for testers:
  - Allen: small number of open-ended questions
  - Allen: controls confusing? what would users change?
  - Julia: satisfying results? could users refine results? exporting...?
  - Marilyn: two sentence general instruction for testers
